<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1 {
            color: steelblue;
        }
        p { 
            color: pink;
        }
    </style>
</head>
<body>
    <h1 style="color:pink">Exercise 2</h1>
    <p>In this exercise <span>we</span> will see three ways of adding <span>CSS</span> to HTML</p>
</body>
</html>