<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        p {
            color: red;
        }
        .box-1 {
            padding: 20px;
            margin: 20px;
            border: 5px dashed blue;
            background-color: pink;
        }
        .box-2 {
            padding: 20px;
            margin: 50px;
            border: 5px dashed aqua;
            background-color: pink;
        }
        .box-2 p {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="box-1">
        <h2>Box 1</h2>
        <p>This is our box, let's try some box model properties with it</p>
    </div>
    <div class="box-2">
        <h2>Box 2</h2>
        <p>This is our box, let's try some box model properties with it</p>
    </div>
</body>
</html>