<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Syntax</title>
    <style>
        p {
            color: blue;
            font-size: 32px;
            text-align: left;
            text-decoration: underline;
        }
        h1 {
            color: #0000FF;
        }
    </style>
</head>
<body>
    <h1>Exercise 1 (CSS  Syntax)</h1>
    <p>Hi there, let's try to apply some styles</p>
    <p>Hi there, let's try to apply some styles</p>
    <p>Hi there, let's try to apply some styles</p>
    <p>Hi there, let's try to apply some styles</p>
</body>
</html>