<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5</title>
    <style>
        body {
            background: #eaeaea;
        }
        span {
            background: olivedrab;
        }
    </style>
</head>
<body>
    <h1>Lesson 5</h1>
    <p>In this lesson, we will learn the following, what are 
        <span>blocks</span>, how can we use <span>display property</span>, 
        what <span>Measurement Units we can use</span> and also about <span>position of elements</span>
    </p>
    <ul>
        <li><a href="blocks.html">Blocks</a></li>
        <li><a href="display.html">Display</a></li>
        <li><a href="position.html">Position</a></li>
    </ul>
</body>
</html>