<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Let's create this table</h1>
    <center>
        <img src="images/form.png" alt="table image">
    </center>
    <h2>
        Result:
    </h2>
    <form onsubmit="processForm(event)"> 
        <!-- Complete Form from example-->
        <ul>
            <li>
                <label for="name">
                    Name:
                </label>
                <input type="text" id="name" name="name">
            </li>
            <li>
                <label for="email">
                    Email:
                </label>
                <input type="email" name="email" id="email">
            </li>
            <li>
                <label for="message">
                    Message:
                </label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </li>
            <li>
                <select name="gender" id="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </li>
        </ul>
        <button>Submit</button>
    </form>
</body>
<script src="js/main.js"></script>
</html>