<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>I am header, i have position fixed, and i always stay here when user scroll`s</header>
        <div class="hero-block">
            <p>I am hero block, just a simple block, that has width: 100% and height: 350px; I am a relative to my login form.</p>
            <div class="login-form">
                ... here should be form
            </div>
        </div>
        <main>
            <p>
                I am main block, i also have width: 100%, height: 500px. I just contain two columns, that have some text and images.
            </p>
            <div class="article-group">
                <article>
                    I am an article. I have width: 40%, height:250px, my margin-left and margin-right:5%
                    Also i have an image float`ed to the right.
                </article>
                <article>
                    <p>Hello</p>
                    <p>I am an article. I have width: 40%, height:250px, my margin-left and margin-right:5% Also i have an image float`ed to the right.</p>
                </article>
            </div>
        </main>
        <footer>
            I am footer, i am also fixed to bottom: 0, and i have width: 100% and height is 60px. I always stay visible in viewport when user scrolls.
        </footer>
    </div>
</body>

</html>