<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Page</title>
</head>
<body>
    <h1>Links Examples</h1>
    <!-- TODO
        Add document fragment (id's)
        Make and example of link with title attribute
        Absolute Example vs Relative
    -->
    <ul>
        <li><a>Document Fragment Example</a></li>
        <li><a>Link with title attribute</a></li>
        <li><a>Relative Example</a></li>
        <li><a>Absolute Example</a></li>
        <li><a>Email link</a></li>
    </ul>
    
    <div id="heading-one">
        <h2>Heading One</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
        </p>
    </div>
    <div id="heading-two">
        <h2>Heading Two</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
        </p>
    </div>
    <div id="heading-three">
        <h2>Heading Three</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempora cum quos error ipsa mollitia odio, eum necessitatibus, dolor unde consequuntur dolore consectetur doloribus, aperiam assumenda nesciunt! Iusto, temporibus explicabo.
        </p>
    </div>
</body>
</html>