<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
</head>
<body>

<h1>Text formating</h1>

<!-- Use strong and emphasis tag to format text-->
<h2>Important notice</h2>
<p>On Sunday January 9th 2010, a gang of goths were
  spotted stealing several garden gnomes from a
  shopping center in downtown Milwaukee. They were
  all wearing green jumpsuits and silly hats, and
  seemed to be having a whale of a time. If anyone
   has any information about this incident, please
    contact the police now.
</p>

<!-- Use sub and sup to format formulas-->
<h2>Use Sub and Sup to format formulas</h2>
<p>Turning H2O into wine, and the health benefits of Resveratrol (C14H12O3.)
</p>
    
</body>
</html>