<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocks</title>
    <style>
        p,
        ul {
            border: 2px solid rebeccapurple;
            padding: .5em;
        }

        span,
        li {
            border: 2px solid blue;
            padding: .5em;
        }

        li {
            margin: 20px;
            display: inline-block;
            height: 50px;
            width: 100px;
        }

        ul {
            list-style: none;
        }

        .block {
            display: block;
            margin: 50px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Blocks here</h1>
    <p>I am a paragraph. A short one.</p>
    <ul>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
    </ul>
    <p>I am another paragraph. Some of the <span class="block">words</span>
        have been wrapped in a
        <span>span element</span>.
    </p>

</body>

</html>